# ASI

./: README.md  UniversiteBackEnd.csproj  UniversiteBackEnd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IParcoursRepository.cs  IUeRepository.cs  IUniversiteUserRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: EtudiantDto.cs  NoteCsvDto.cs  ParcoursDto.cs  UeDto.cs
UniversiteDomain/Entities/: Etudiant.cs  IUniversiteUser.cs  Note.cs  Parcours.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: EtudiantNotFoundException.cs
UniversiteDomain/Exceptions/NoteExceptions/: DuplicateNoteException.cs  UnauthorizedNoteException.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: DuplicateInscriptionException.cs  DuplicateNomParcoursException.cs  InvalidAnneeFormationException.cs  InvalidNomParcoursException.cs  ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/UeExceptions/: DuplicateNumeroUeException.cs  DuplicateUeDansParcoursException.cs  InvalidUeIntituleException.cs  UeNotFoundException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Get/: GetEtudiantByIdUseCase.cs  GetEtudiantCompletUseCase.cs  GetTousLesEtudiantsUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Update/: UpdateEtudiantUseCase.cs
UniversiteDomain/UseCases/NoteUseCase/Create/: AjouterNoteUseCase.cs
UniversiteDomain/UseCases/NotesUseCases/Create/: CreateNoteUseCase.cs  GenerateCsvForNotesUseCase.cs
UniversiteDomain/UseCases/NotesUseCases/Update/: ImportCsvForNotesUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Create/: CreateParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Delete/: DeleteParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Get/: GetParcoursByIdUseCase.cs  GetTousLesParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/UesDansParcours/: AddUeDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Update/: UpdateParcoursUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Create/: CreateUniversiteRoleUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Delete/: DeleteUniversiteUserUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/Update/: UpdateUniversiteUserUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Create/: CreateUeUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Delete/: DeleteUeUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Get/: GetToutesLesUesUseCase.cs  GetUeByIdUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Update/: UpdateUeUseCase.cs
UniversiteDomain/Util/: CheckEmail.cs
UniversiteDomainUnitTests/: EtudiantUnitTests.cs  NoteUnitTests.cs  ParcoursUnitTest.cs  ParcoursUnitTests.cs  UeUnitTests.cs  UniversiteDomainUnitTests.csproj
UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj  (+2 more)
(+13 files in other folders)
