<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\EtudiantUseCases\Update\" />
      <Folder Include="UseCases\NotesUseCases\Delete\" />
      <Folder Include="UseCases\NotesUseCases\Get\" />
      <Folder Include="UseCases\NotesUseCases\Update\" />
      <Folder Include="UseCases\ParcoursUseCases\Delete\" />
      <Folder Include="UseCases\ParcoursUseCases\Get\" />
      <Folder Include="UseCases\ParcoursUseCases\Update\" />
      <Folder Include="UseCases\UeUseCases\Delete\" />
      <Folder Include="UseCases\UeUseCases\Get\" />
      <Folder Include="UseCases\UeUseCases\Update\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    </ItemGroup>

</Project>
